(['C:\\Users\\Administrator\\PycharmProjects\\widevice\\widevice.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\widevice'],
 ['codecs'],
 ['c:\\users\\administrator\\pycharmprojects\\widevice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\administrator\\pycharmprojects\\widevice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\administrator\\pycharmprojects\\widevice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\administrator\\pycharmprojects\\widevice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\administrator\\pycharmprojects\\widevice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.11 (tags/v3.9.11:2de452f, Mar 16 2022, 14:33:45) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('widevice',
   'C:\\Users\\Administrator\\PycharmProjects\\widevice\\widevice.py',
   'PYSOURCE')],
 [('_strptime',
   'D:\\InstallApplication\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\InstallApplication\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\InstallApplication\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\InstallApplication\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\InstallApplication\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\InstallApplication\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\InstallApplication\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\InstallApplication\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\InstallApplication\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\InstallApplication\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\InstallApplication\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\InstallApplication\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\InstallApplication\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\InstallApplication\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\InstallApplication\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'D:\\InstallApplication\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\InstallApplication\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\InstallApplication\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\InstallApplication\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\InstallApplication\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\InstallApplication\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\InstallApplication\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\InstallApplication\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\InstallApplication\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\InstallApplication\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\InstallApplication\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\InstallApplication\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\InstallApplication\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\InstallApplication\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\InstallApplication\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\InstallApplication\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\InstallApplication\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\InstallApplication\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\InstallApplication\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\InstallApplication\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\InstallApplication\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\InstallApplication\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\InstallApplication\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\InstallApplication\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\InstallApplication\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\InstallApplication\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\InstallApplication\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\InstallApplication\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\InstallApplication\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\InstallApplication\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\InstallApplication\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\InstallApplication\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\InstallApplication\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\InstallApplication\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\InstallApplication\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\InstallApplication\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\InstallApplication\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\InstallApplication\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\InstallApplication\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\InstallApplication\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\InstallApplication\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\InstallApplication\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\InstallApplication\\python\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'D:\\InstallApplication\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('struct', 'D:\\InstallApplication\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\InstallApplication\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\InstallApplication\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\InstallApplication\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\InstallApplication\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\InstallApplication\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\InstallApplication\\python\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'D:\\InstallApplication\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\InstallApplication\\python\\lib\\copy.py', 'PYMODULE'),
  ('tempfile', 'D:\\InstallApplication\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\InstallApplication\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\InstallApplication\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\InstallApplication\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\InstallApplication\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\InstallApplication\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\InstallApplication\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\InstallApplication\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\InstallApplication\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\InstallApplication\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\InstallApplication\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\InstallApplication\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\InstallApplication\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\InstallApplication\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('threading',
   'D:\\InstallApplication\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\InstallApplication\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\InstallApplication\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\InstallApplication\\python\\lib\\signal.py', 'PYMODULE')],
 [('python39.dll', 'D:\\InstallApplication\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\InstallApplication\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\InstallApplication\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\InstallApplication\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\InstallApplication\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\InstallApplication\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\InstallApplication\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\InstallApplication\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\InstallApplication\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\InstallApplication\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\InstallApplication\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\InstallApplication\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\InstallApplication\\mitmproxy\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\widevice\\build\\widevice\\base_library.zip',
   'DATA')],
 [])
